{
  "AJ ТП общие фразы": {
    "01. Добрый день": "Добрый день! Уточните суть обращения.",
    "02. Работаем": "Работаем, ожидайте.",
    "03. Готово": "Готово.",
    "04. Диагностика": "На главном экране нажмите \"Диагностика\" и направьте фото.",
    "05. Фото номера модели": "Направьте фото номера модели из раздела \"Об устройстве\" в настройках.",
    "06. Перезагрузка": "Перезагрузите плоттер по инструкции:<br>Выключить плоттер, нажав, кнопку выключения, далее вытащить штекер питания;<br>Нажать 6 раз на кнопку включения без провода;<br>Вставить штекер, нажать на кнопку включения рядом с проводом питания.",
    "07. Замена плоттера": "Согласована замена плоттера. Переводим на логистику.",
    "08. Ожидаем информацию": "Ожидаем от вас информацию.",
    "09. Не поступает информация": "От вас не поступает информация. Вынуждены закрыть обращение.<br>Если проблема появится снова, то создайте новое обращение.",
    "10. Вы завершили обращение": "Вы завершили обращение, поэтому мы не можем видеть ваши комментарии.<br>Если проблема всё ещё актуальна, то создайте новое обращение.",
    "11. Вопросов больше нет": "Если вопросов больше нет, то мы закрываем это обращение.<br>В случае появления новой проблемы создайте ещё одно обращение.",
    "12. Последний рез": "Видим, что последний рез был сделан в ВРЕМЯ МСК. Вероятно, проблема решена.<br>Это обращение закрываем. Если ошибка появится снова, то создайте новое обращение.",
    "13. Спасибо": "Спасибо за обратную связь, хорошего вам дня!"
  },
  "AJ ТП Заголовки": {
    "Плоттер": {
      "Настройка плоттера": {
        "Настройка плоттера": "настройка плоттера",
        "Настройка плоттера (блютуз)": "настройка плоттера (блютуз)",
        "Настройка плоттера (замена)": "настройка плоттера (замена)",
        "Настройка плоттера (старый)": "настройка плоттера (старый)"
      },
      "Техническое обслуживание": "техническое обслуживание",
      "Проблема с интернетом": "проблема с интернетом",
      "Обновление ПО": "обновление ПО"
    },
    "Чеки": {
      "Проблема с чеками": "проблема с чеками",
      "Продление чека": "продление чека"
    },
    "Гарантия": {
      "Не распознал чек": "Заявка на гарантию не распознал чек",
      "Не распознал товарный": "Заявка на гарантию не распознал товарный",
      "Некорректна": "Заявка на гарантию некорректно",
      "Акт": "Заявка на гарантию акт",
      "Электронный чек": "Заявка на гарантию электронный чек",
      "Справка": "Заявка на гарантию справка",
      "Юр. лицо": "Заявка на гарантию юр. лицо",
      "СЦ": "Заявка на гарантию СЦ"
    },
    "Консультация": {
      "условия гарантии": "условия гарантии",
      "инфа для спв": "инфа для спв",
      "лекало": "лекало",
      "прочее": "прочее",
      "обучение лицензия": "обучение лицензия",
      "обучение спв": "обучение спв",
      "обучение тт": "обучение тт"
    },
    "Кофемашина": {
      "Открытие новой ТТ кофе": "открытие новой ТТ кофе",
      "Техническое обслуживание молоко": "техническое обслуживание молоко",
      "Настройка кофемашины": "настройка кофемашины",
      "Добавление напитка": "добавление напитка",
      "Обучение кофе": "обучение кофе",
      "Сервисный центр": "сервисный центр",
      "Ошибка 5": "ошибка 5"
    },
    "Админка": {
      "Замена тип реза": {
        "В ошибку": "в ошибку",
        "В брак": "в брак",
        "В гарантию": "в гарантию",
        "В обучение": "в обучение",
        "В продажу": "в продажу",
        "Отмена": "отмена"
      },
      "Открытие новой ТТ": {
        "Открытие новой ТТ": "открытие новой ТТ",
        "Повторное открытие ТТ": "повторное открытие ТТ",
        "Возобновление работы ТТ": "возобновление работы ТТ"
      },
      "Закрытие ТТ": {
        "Закрытие ТТ": "закрытие ТТ",
        "Временное закрытие ТТ": "временное закрытие ТТ"
      },
      "Изменение в админке": "изменение в админке",
      "Открыли лекало": "открыли лекало",
      "Открыли обучение": "открыли обучение"
    },
    "Логистика": {
      "Замена плоттера": {
        "Интернет": "интернет",
        "Нужен 4G": "нужен 4G",
        "Сенсор": "сенсор",
        "Не включается": "не включается",
        "Блютуз": "блютуз",
        "Механика": "механика",
        "Визуальное": "визуальное",
        "Программное": "программное"
      },
      "Замена запчасти": {
        "Замена сим": "замена сим",
        "Замена модема": "замена модема",
        "Замена флеш-карты": "замена флеш-карты"
      },
      "Замена расходников": {
        "Замена фена": "замена фена",
        "Замена подложки": "замена подложки",
        "Замена ножа": "замена ножа",
        "Подменный фонд": "подменный фонд"
      },
      "Забор плоттера": "забор плоттера",
      "Запрос на логистику": "запрос на логистику",
      "Ротация плоттера": "ротация плоттера"
    },
    "Лекало": {
      "Корректировка/создание не потребовалась": "корректировка/создание не потребовалась",
      "Лекало скорректировано": "лекало скорректировано",
      "Создано новое лекало": "создано новое лекало"
    },
    "Прочее": {
      "Не удалось установить причину проблемы": "не удалось установить причину проблемы",
      "Зафиксировать": "зафиксировать",
      "Дубль": "дубль",
      "Подписка": "подписка",
      "Сертификат": "сертификат",
      "Лицензия": "лицензия",
      "Запрос на пополнение склада": "запрос на пополнение"
    }
  }
}